<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../css/style.css">
</head>

<body>

    <header class="nav">
        <h1>My portfolio</h1>

        <nav>
            <a href="../index.html">Home</a>
            <a href="Ideas.html">Ideas</a>
            <a href="Hobbies.html">Hobbies</a>
            <a href="Future.html">My dream future</a>
            <a href="template/contact.html" class="active">Contact</a>
        </nav>
    </header>

    <img src="https://www.artiestennieuws.nl/wp-content/uploads/2018/05/Piano-CC0-Creative-Commons.jpg" width="1916" height="400" alt="" title="" Piano />

    <article class="container">
        <div class="parent">
            <div class="child-1">
                <h2 id="nadpis">Nikola Kaštánková</h2>
                <!-- toto je komenář -->
                <p>Facebook: Nikola Kaštánková</p>
                <p>Instagram: __nikolkaaa___</p>
                <p>Snapchat: XXXXX</p>
                <p>Telefon: 737 XXX X75</p>
                <p>Email: nikolakastankova@seznam.cz</p>


            </div>
            <div class="child-2">
                <img src="../img/contact.png" alt="Já Nikča" title="To jsem já" style="margin:0 0 10px 10px;" />
            </div>
        </div>
    </article>
    <footer>
        Všechna práva vyhrazena © 2019
    </footer>
</body>
<spam style="color:red"></spam>