<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <header class="nav">
        <h1>My portfolio</h1>

        <nav>
            <a href="../index.html">Home</a>
            <a href="Ideas.html">Ideas</a>
            <a href="Hobbies.html">Hobbies</a>
            <a class="active" href="Future.html">My dream future</a>
            <a href="Contact.html">Contact</a>
        </nav>
    </header>
    <div class="container">
        <h1>Moje vysněná budoucnost (?)</h1>
        <p>Každý z nás má nějaké sny. Představy o své budoucnosti. Někteří je moc neřeší a jiní si svou budoucnost plánují na několik let dopředu. Můžete zažít nejlepší den ve svém životě, ale to bohužel není všechno. dalšího dne se může stát něco,kvůli
            čemu se vám zhroutí celý svět. </p>
        <p>Já osobně jsem člověk něco mezi těmito zmíněnými typy. Svou budoucnost mám vymyšlenou v podstatě do poloviny, protože ne vždy vyjde to, co si přeji a s tím se musí počítat. Přála bych si mít spokojený život někde na jihu Norska, kde si najdu nějakou
            práci.</p>
            <p>Chtěla bych být grafička. Šikovná grafička, která si půjde za svým a svých snů se nevzdá.</p>
            <p> A dál vše ukáže čas, jestli to tak skutečně dopadne. </p>
            <div class="flex-column">
                <h2 class="text-center">Mloci vs. čolci</h2>
               <article>
                <table>
                    <thead>
                        <tr>
                            <th>Mloci</th>
                            <th>Čolci</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>18 - 28 cm</td>
                            <td>6 - 10 cm</td>
                            <td>20 - 50 let</td>
                            <td>8 - 10 let</td>
                        </tr>
                        <tr>
                            <td>40 - 70 larev</td>
                            <td>150 - 300 vajíček</td>
                            <td>20 - 50 let</td>
                            <td>8 - 10 let</td>
                        </tr>
                        <tr>
                            <td>20 - 50 let</td>
                            <td>8 - 10 let</td>
                            <td>20 - 50 let</td>
                            <td>8 - 10 let</td>
                        </tr>
                        <tr>

                        </tr>
                    </tbody>
                </table>
    </article>
   </div>
    </div>
    <footer>
        Všechna práva vyhrazena © 2019
    </footer>
</body>
</html>