<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <header class="nav">
        <h1>My portfolio</h1>
        <div class="parent">

            <nav>
                <a href="../index.html">Home</a>
                <a href="Ideas.html">Ideas</a>
                <a class="active" href="Hobbies.html">Hobbies</a>
                <a href="Future.html">My dream future</a>
                <a href="Contact.html">Contact</a>
            </nav>
        </div>
    </header>
    <img src="https://www.artiestennieuws.nl/wp-content/uploads/2018/05/Piano-CC0-Creative-Commons.jpg" width="1916" height="400" alt="" title="Piano" />
    <article class="container">
        <h1>Moje koníčky</h1>
        <p>Zajímám se hodně o hudbu, od roku 2016 hraji sama na klavír. Hraji všechno možné, od klasiky- Vážné hudby - Mozart, Beethoven - skrz original piano songs a moderní hudbu po rock nebo metal.</p>
        <p>Ráda čtu knihy, které jsou založeny na tajemnu, strašidelnosti, napjetí a hrůzu vyvolávající</p>
        <p>V oblibě mám i kreslení, ať už na klasický papír, nebo v počítači.</p>
        <p>Ohledně pohybu, mimo sezení u pc s otevřeným grafickým programem, nebo u klavíru mě baví basketball a florball.</p>



    </article>
    <footer>
        Všechna práva vyhrazena © 2019
    </footer>
</body>
</html>