<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <header class="nav">
        <h1>My portfolio</h1>

        <nav>
            <a href="../index.html">Home</a>
            <a class="active" href="Ideas.html">Ideas</a>
            <a href="Hobbies.html">Hobbies</a>
            <a href="Future.html">My dream future</a>
            <a href="Contact.html">Contact</a>
        </nav>
    </header>
    <article class="container">
        <h2>Moje tvorba</h2>
        <div class="parent">
            <div class="child-3">
                <h3>Dílo</h3>
                <p>Toto je postava ze hry Zaklínač (The Witcher) jménem Ciri. portrét byl nakreslen malířskými barvami
                    od 15.7. 2018 do 17.7. 2018</p>
                <img src="../img/Ciri.jpg" alt="Witcher" title="Ciri" />
            </div>
            <div class="child-3">
                <h3>Dílo</h3>
                <p>Toto je postava ze hry Zaklínač (The Witcher) jménem Triss. portrét byl nakreslen malířskými barvami
                    od 18.7. 2018 do 20.7.2018 </p>
                <img src="../img/Triss01.jpg" alt="Witcher" title="Triss" />
            </div>
            <div class="child-3">
                <h3>Dílo</h3>
                <p>Toto je postava ze hry Zaklínač (The Witcher) jménem Yennefer. portrét byl nakreslen malířskými
                    barvami od 12.7. 2018 do 13.7. 2018 </p>
                <img src="../img/Yennefer.jpg" alt="Witcher" title="Yennefer" />
            </div>
            <div class="child-3">
                <h3>Dílo</h3>
                <p>Toto jsou postavy ze hry Zaklínač (The Witcher) jménem Geralt a Yennefer. Jsou to ve své podstatě
                    hlavní postavy hry. Portrét byl nakreslen měkkou tužkou od 9.7. 2018 do 11.7.2018</p> <img
                    src="../img/GerYen.jpg" alt="Witcher" title="Geralt a Yennefer" />
            </div>
        </div>
    </article>
    <footer>
        Všechna práva vyhrazena © 2019
    </footer>
</body>

</html>