* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


/*height: 60px;*/


/* neplatÃƒÂ­*/

body {
    font-family: 'Roboto', sans-serif;
    font-size: 15pt;


}


/*hlaviÄka*/

header {
    background-color: #006274;
    color: white;
    padding:30px;
    justify-content: space-around;
    align-content: center;
    

}

.uvod{
    margin: 0 0 10px 10px;
    width: 400px;
    height: auto;
}
.image{
    background-image: url(img/witcher.jpg);
    background-size: cover;
    background-repeat: no-repeat; 
}


/*navigace*/

.nav {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    padding: 15px;
    align-items: center;
    

}

nav a {
    color: white;
    text-decoration: none;
    font-size: 20px;
    margin: 0 20px;
    padding: 2px 5px;
    border-radius: 10ch;
}

nav a:hover {
    padding: 2px 5px;
        background-color:#004e5c ;
}

.active {

    color: black;
    padding: 2px 5px;
}


/*nadpisy*/

h2 {
    font-size: 25px;
    text-transform: uppercase;
    margin: 20px;
    
}

h3 {
    font-size: 15px;    
    margin: 20px;
}

img {
    max-width: 100%;
}

p {
    padding-bottom: 15px;
}


/*paticky*/

footer {
    height: 90px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #004e5c;
    color: white;
}


/*pro obsah*/

.container {
    width: 60%;
    margin: 0 20%;
    background-color:#fff ;
}

.parent {
    display: flex;
    flex-wrap: wrap;
}


/*text na home a o mne*/

.child-1 {
    flex: 30%;
}


/*obrazek vpravo na home a mne*/

.child-2 {
    flex: 10%;
}


/*tri sloupce vedle sebe*/

.child-3 {
    flex: 1 1 30%;
    margin: 10px;
    padding: 10px;
    background-color: rgb(97, 0, 207);
}


/*tri sloupce vedle sebe*/

.child-3 {
    flex: 1 1 30%;
    margin: 10px;
    padding: 10px;
    background-color: #ccc;
}


/*contact*/