<!DOCTYPE html> 
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <header class="nav">
        <h1>My portfolio</h1>
        <nav>
            <a class="active" href="index.html">Home</a>
            <a href="template/Ideas.html">Ideas</a>
            <a href="template/Hobbies.html">Hobbies</a>
            <a href="template/Future.html">My dream future</a>
            <a href="template/Contact.html">Contact</a>
        </nav>
    </header>
    <article class="container">
        <div class="parent">
            <div class="child-1">
                <div class="image">
                <h2 id="nadpis">About me</h2>
                <p>Ahoj, já jsem Nikola Kaštánková, narodila jsem se 21.4. 2004 ve Svitavách a momentálně žiju s otcem a prarodičema v Koruně.
                    <p>Po dobu 9 let jsem navštěvovala základní školu v Třebařově od roku 2010.</p>
                    V roce 2019 jsem nastoupila na Střední průmyslovou Školu elektrotechnickou v Pardubicích, kde studuji grafiku a webdesign.</p>
            </div>
            <div class="child-2">
            </div>
                <img class="uvod" src="img/uvod1.jpg" alt="Me Andrew" title="Ondra"/>
            </div>
        </div>
    </article>
    <footer>
        Všechna práva vyhrazena © 2019
    </footer>
</body>
</html>